{
  "name": "ecommerce-client",
  "version": "1.0.0",
  "description": "E-commerce platform client",
  "main": "src/components/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "axios": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "ra-data-json-server": "^5.6.2",
    "react": "^18.2.0",
    "react-admin": "^5.6.2",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.5.0",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.29.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.2.4",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
